# testcase-library

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/public/css/: library.css  theme.css
src/main/resources/public/js/: bootstrap-table.js  bootstrap.js
src/main/resources/templates/: 404.html  author.html  authors-list.html  book.html  books-list.html  error.html  index.html  item.html  items-list.html  layout.html  login.html  logs-list.html  publisher.html  publishers-list.html  user.html  users-list.html
src/test/resources/: application.yml
